version: "3.3"

services:

  gip-mysql:
    image: mysql:5
    container_name: gip-mysql
    networks:
      gip-net:
        ipv4_address: ${MYSQL_IP}
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_USER_PASSWORD}
      MYSQL_DATABASE: ${DB_SSID}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
        - ./mysql:/docker-entrypoint-initdb.d
        - ${DB_DATA_DIR}:/var/lib/mysql

  gip:
    image: gestioip/gestioip:3570
    container_name: gip
    networks:
      gip-net:
        ipv4_address: ${GIP_IP}
    restart: always
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_SSID: ${DB_SSID}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      BCK_USER_DISABLED: ${BCK_USER_DISABLED}
      BCK_USER: ${BCK_USER}
      BCK_USER_PASS: ${BCK_USER_PASS}
      USE_SSL: ${USE_SSL}
      SERVER_NAME: ${SERVER_NAME}
    volumes:
        - ./apache/certs:/etc/apache2/ssl/certs
        - ./apache/keys:/etc/apache2/ssl/keys
        - ./apache/conf:/usr/share/gestioip/etc/apache
    ports:
        - 80:80

  prometheus:
    image: prom/prometheus:v2.41.0
    container_name: prometheus
    networks:
      gip-net:
        ipv4_address: ${PROMETHEUS_IP}
    restart: always
    volumes:
      - ./prometheus/config:/etc/prometheus
      - ./prometheus/data:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.console.libraries=/etc/prometheus/console_libraries"
      - "--web.console.templates=/etc/prometheus/consoles"
    ports:
      - 9090:9090

  grafana:
    image: grafana/grafana:9.3.6
    container_name: grafana
    networks:
      gip-net:
        ipv4_address: ${GRAFANA_IP}
    restart: always
    volumes:
      - ./grafana/data:/var/lib/grafana
      - ./grafana/config:/etc/grafana
    environment:
      GF_SECURITY_ADMIN_USER: ${GRAFANA_ADMIN_USER}
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_ADMIN_PASSWORD}
    ports:
      - 3000:3000

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.0
    container_name: cadvisor
    networks:
      gip-net:
        ipv4_address: ${CADVISOR_IP}
    restart: always
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 9091:9091

  node-exporter:
    image: prom/node-exporter:v1.4.0
    container_name: node-exporter
    networks:
      gip-net:
        ipv4_address: ${NODE_EXPORTER_IP}
    restart: always
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - "--path.procfs=/host/proc"
      - "--path.rootfs=/rootfs"
      - "--path.sysfs=/host/sys"
      - "--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)"
    ports:
      - 9100:9100

networks:
  gip-net:
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET}
          gateway: ${GATEWAY}
